# MonitoringApp

./: .gitignore  Jenkinsfile  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aitronbiz/aitron/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aitronbiz/arron/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/aitron/aitron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stress_model.tflite
app/src/main/java/com/aitronbiz/aitron/: AppController.kt  MainViewModel.kt
app/src/main/java/com/aitronbiz/aitron/adapter/: DeviceAdapter.kt  NotificationAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/aitronbiz/aitron/database/: DBHelper.kt  DataManager.kt
app/src/main/java/com/aitronbiz/aitron/entity/: Device.kt  EnumData.kt  Subject.kt  Token.kt  User.kt
app/src/main/java/com/aitronbiz/aitron/util/: CustomUtil.kt  EventDecorator.kt  PreferenceUtil.kt
app/src/main/java/com/aitronbiz/arron/: AppController.kt  MainActivity.kt  MainViewModel.kt  SleepQualityChartView.kt
app/src/main/java/com/aitronbiz/arron/adapter/: BluetoothDeviceAdapter.kt  CalendarPagerAdapter.kt  (+20 more)
app/src/main/java/kr/aitron/aitron/: AppController.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: rotate.xml  slide_down.xml
app/src/main/res/color/: bottom_nav_ripple.xml  bottom_nav_tint.xml  nav_item_text_color.xml  switch_thumb_color.xml  switch_track_color.xml  toggle_stroke_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  arrow_up.xml  bar_background_empty.xml  bar_background_filled.xml  bg_border_white.xml  bg_gradient.xml  bg_marker_ring.xml  bg_selected_day.xml  bg_tooltip.xml  bg_white_input.xml  bottom_nav_selector.xml  calendar_selected.xml  custom_checkbox.xml  custom_circular_progress.xml  custom_progress_bar.xml  fade_purple.xml  fall.xml  gradient_realtime.xml  heart_rate.xml  ic_account.xml  ic_arrow_down.xml  ic_bell.xml  ic_check.xml  ic_device.xml  ic_email.xml  ic_eye.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_flash.xml  ic_gallery.xml  ic_home.xml  ic_left.xml  ic_lock.xml  ic_menu.xml  ic_minus.xml  ic_pencil.xml  ic_plus.xml  ic_report.xml  ic_right.xml  (+48 more)
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_find_pass.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_reset_pass.xml  activity_sign_up.xml  activity_start.xml  activity_terms.xml  activity_terms1.xml  activity_terms2.xml  activity_terms3.xml  custom_marker_view.xml  dialog_add_device.xml  dialog_calendar.xml  dialog_calendar_popup.xml  dialog_delete.xml  dialog_home_menu.xml  dialog_menu_edit.xml  dialog_select_device.xml  dialog_select_home.xml  dialog_select_room.xml  dialog_select_subject.xml  dialog_select_transmission.xml  dialog_subject_cancel.xml  dialog_transmission.xml  dialog_warning.xml  fragment_activity.xml  fragment_add_device.xml  fragment_add_device2.xml  fragment_add_home.xml  fragment_add_room.xml  fragment_add_subject.xml  fragment_app_info.xml  fragment_calendar.xml  fragment_connect.xml  fragment_detail.xml  fragment_detail_room.xml  fragment_detail_subject.xml  fragment_device.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_bottom_nav.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aitronbiz/aitron/: ExampleUnitTest.kt
app/src/test/java/com/aitronbiz/arron/: ExampleUnitTest.kt  TokenRefresherTest.kt
app/src/test/java/kr/aitron/aitron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
