<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:iconTint="#AAAAAA"
        android:title="홈" />
    <item
        android:id="@+id/navigationReport"
        android:icon="@drawable/ic_report"
        android:iconTint="#AAAAAA"
        android:title="건강" />
    <item
        android:id="@+id/navigationMenu"
        android:icon="@drawable/ic_account"
        android:iconTint="#AAAAAA"
        android:title="계정" />
</menu>