<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home"
        android:iconTint="#AAAAAA"
        android:title="홈" />
    <item
        android:id="@+id/navigationMenu"
        android:icon="@drawable/settings"
        android:iconTint="#AAAAAA"
        android:title="계정" />
</menu>