<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:iconTint="#2196F3"
        android:title="홈" />
<!--    <item-->
<!--        android:id="@+id/navigationDevice"-->
<!--        android:icon="@drawable/ic_device"-->
<!--        android:iconTint="#2196F3"-->
<!--        android:title="디바이스" />-->
    <item
        android:id="@+id/navigationSetting"
        android:icon="@drawable/ic_setting"
        android:iconTint="#2196F3"
        android:title="계정" />
</menu>