<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F2B4E">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="이용약관"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/checkAll"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:button="@null"
        android:drawableStart="@drawable/custom_checkbox"
        android:checked="false"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="8dp"
        android:text="모두 선택"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/checkAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:button="@null"
        android:drawableStart="@drawable/custom_checkbox"
        android:drawablePadding="8dp"
        android:checked="false"
        android:text="이용약관"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="(필수)"
        android:textSize="11dp"
        android:textColor="#FF0000"
        app:layout_constraintTop_toTopOf="@id/check1"
        app:layout_constraintBottom_toBottomOf="@id/check1"
        app:layout_constraintStart_toEndOf="@id/check1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnTerms1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/check1"
        app:layout_constraintBottom_toBottomOf="@id/check1"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="50dp"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:button="@null"
        android:drawableStart="@drawable/custom_checkbox"
        android:drawablePadding="8dp"
        android:checked="false"
        android:text="개인정보 수집 및 이용 동의"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/check1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="(필수)"
        android:textSize="11dp"
        android:textColor="#FF0000"
        app:layout_constraintTop_toTopOf="@id/check2"
        app:layout_constraintBottom_toBottomOf="@id/check2"
        app:layout_constraintStart_toEndOf="@id/check2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnTerms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/check2"
        app:layout_constraintBottom_toBottomOf="@id/check2"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="50dp"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:button="@null"
        android:drawableStart="@drawable/custom_checkbox"
        android:drawablePadding="8dp"
        android:checked="false"
        android:text="개인정보처리방침"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/check2"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="(필수)"
        android:textSize="11dp"
        android:textColor="#FF0000"
        app:layout_constraintTop_toTopOf="@id/check3"
        app:layout_constraintBottom_toBottomOf="@id/check3"
        app:layout_constraintStart_toEndOf="@id/check3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnTerms3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/check3"
        app:layout_constraintBottom_toBottomOf="@id/check3"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="50dp"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#184378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:text="확인"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>