<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rec_dialog"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="룸 선택"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvBtnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="룸 추가"
            android:textSize="14.5sp"
            android:textColor="#1976D2"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed" />
        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_right"
            app:layout_constraintStart_toEndOf="@id/tvBtnName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvBtnName"
            app:layout_constraintBottom_toBottomOf="@id/tvBtnName"
            app:tint="#1976D2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
