<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:text="보호자 님"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_right"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:tint="@android:color/black" />
    <TextView
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="설정"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:paddingLeft="14dp"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:paddingLeft="14dp"
        app:layout_constraintTop_toTopOf="@id/btnSetting"
        app:layout_constraintBottom_toBottomOf="@id/btnSetting"
        app:layout_constraintEnd_toStartOf="@id/btnNotification"/>
    <TextView
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림(0)"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:paddingLeft="14dp"
        app:layout_constraintTop_toTopOf="@id/btnSetting"
        app:layout_constraintBottom_toBottomOf="@id/btnSetting"
        app:layout_constraintEnd_toStartOf="@id/btnSetting"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/subjectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="11dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:id="@+id/tvSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록된 대상자 : 0"
                        android:textSize="13dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:id="@+id/btnNextSubject"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnAddSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="14dp"
                        app:layout_constraintTop_toBottomOf="@id/btnNextSubject"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:tint="#BBBBBB" />
                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#BBBBBB"
                            android:text="보호 대상자 등록하기"
                            android:textSize="15dp"
                            app:layout_constraintStart_toEndOf="@id/iv"
                            app:layout_constraintTop_toTopOf="@id/iv"
                            app:layout_constraintBottom_toBottomOf="@id/iv"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvSubject"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/deviceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@id/subjectView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:id="@+id/tvDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록된 기기 : 0"
                        android:textSize="13dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:id="@+id/btnNextDevice"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnAddDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/btnNextDevice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv2"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:tint="#BBBBBB" />
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#BBBBBB"
                            android:text="기기 등록하기"
                            android:textSize="15dp"
                            app:layout_constraintStart_toEndOf="@id/iv2"
                            app:layout_constraintTop_toTopOf="@id/iv2"
                            app:layout_constraintBottom_toBottomOf="@id/iv2"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDevice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnAddTestData"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#CCCCCC"
                android:text="테스트데이터 추가"
                android:textColor="@android:color/black"
                android:textSize="11dp"
                app:layout_constraintTop_toTopOf="@id/tvTitle2"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle2"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="활동도"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/deviceView"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btnAddTestData"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        app:cpb_background_progressbar_color="#b6bbd8"
                        app:cpb_background_progressbar_width="7dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#3f51b5"
                        app:cpb_progressbar_width="7dp"
                        app:cpb_round_border="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/view3"/>
                    <TextView
                        android:id="@+id/progressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textSize="16sp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:textColor="#CCCCCC"
                        app:layout_constraintStart_toStartOf="@id/circularProgress"
                        app:layout_constraintEnd_toEndOf="@id/circularProgress"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgress"
                        app:layout_constraintTop_toTopOf="@id/circularProgress"/>
                    <TextView
                        android:id="@+id/tvActiveSt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@android:color/black"
                        android:text="매우 활동적"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@id/circularProgress"
                        app:layout_constraintBottom_toTopOf="@id/tvActiveSt2"
                        app:layout_constraintStart_toEndOf="@id/circularProgress"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView
                        android:id="@+id/tvActiveSt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="보통 활동적"
                        android:textSize="14sp"
                        android:textColor="#CCCCCC"
                        app:layout_constraintTop_toBottomOf="@id/tvActiveSt1"
                        app:layout_constraintStart_toStartOf="@id/tvActiveSt1"
                        app:layout_constraintBottom_toBottomOf="@id/tvActiveSt3"/>
                    <TextView
                        android:id="@+id/tvActiveSt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="약간 활동적"
                        android:textColor="#CCCCCC"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/tvActiveSt2"
                        app:layout_constraintStart_toStartOf="@id/tvActiveSt1"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgress"/>
                    <TextView
                        android:id="@+id/tvActiveAbsent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="부재중"
                        android:textColor="#CCCCCC"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@id/circularProgress"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgress"
                        app:layout_constraintStart_toEndOf="@id/circularProgress"/>
                    <TextView
                        android:id="@+id/toggleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginRight="15dp"
                        android:text="자세히 보기"
                        android:textColor="#1976D2"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@id/view3"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <View
                        android:id="@+id/view3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        app:layout_constraintTop_toBottomOf="@id/circularProgress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@id/view3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            app:mcv_tileHeight="37dp"
                            app:mcv_selectionColor="#D5D6FF"
                            android:weekDayTextAppearance="@android:color/black"
                            android:dateTextAppearance="@android:color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/calendarView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <TextView
                                android:id="@+id/tvActivityTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="15dp"
                                android:text="일일 시간별 활동량"
                                android:textSize="15sp"
                                android:textColor="#AAAAAA"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/current1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="현재 : 75%"
                                android:textSize="14sp"
                                android:textColor="#AAAAAA"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="@id/tvActivityTitle"
                                app:layout_constraintBottom_toBottomOf="@id/tvActivityTitle"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <View
                                android:id="@+id/activityIcon1"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="7dp"
                                android:background="@android:color/holo_red_dark"
                                app:layout_constraintTop_toBottomOf="@id/tvActivityTitle"
                                app:layout_constraintStart_toStartOf="@id/tvActivityTitle"/>
                            <TextView
                                android:id="@+id/activityLegend1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="약한 활동적"
                                android:textSize="12dp"
                                android:textColor="#AAAAAA"
                                app:layout_constraintStart_toEndOf="@id/activityIcon1"
                                app:layout_constraintTop_toTopOf="@id/activityIcon1"
                                app:layout_constraintBottom_toBottomOf="@id/activityIcon1"/>
                            <View
                                android:id="@+id/activityIcon2"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="3dp"
                                android:background="@android:color/holo_blue_dark"
                                app:layout_constraintTop_toBottomOf="@id/activityLegend1"
                                app:layout_constraintStart_toStartOf="@id/activityIcon1"/>
                            <TextView
                                android:id="@+id/activityLegend2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="일반 활동적"
                                android:textSize="12dp"
                                android:textColor="#AAAAAA"
                                app:layout_constraintStart_toEndOf="@id/activityIcon2"
                                app:layout_constraintTop_toTopOf="@id/activityIcon2"
                                app:layout_constraintBottom_toBottomOf="@id/activityIcon2"/>
                            <View
                                android:id="@+id/activityIcon3"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="3dp"
                                android:background="@android:color/holo_green_light"
                                app:layout_constraintTop_toBottomOf="@id/activityLegend2"
                                app:layout_constraintStart_toStartOf="@id/activityIcon1"/>
                            <TextView
                                android:id="@+id/activityLegend3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="매우 활동적"
                                android:textSize="12dp"
                                android:textColor="#AAAAAA"
                                app:layout_constraintStart_toEndOf="@id/activityIcon3"
                                app:layout_constraintTop_toTopOf="@id/activityIcon3"
                                app:layout_constraintBottom_toBottomOf="@id/activityIcon3"/>
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toBottomOf="@id/activityLegend3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/container1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <TextView
                                android:id="@+id/tvTempTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="15dp"
                                android:text="실내 온도"
                                android:textSize="15sp"
                                android:textColor="#AAAAAA"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/current2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="현재 : 30°C"
                                android:textSize="14sp"
                                android:textColor="#AAAAAA"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="@id/tvTempTitle"
                                app:layout_constraintBottom_toBottomOf="@id/tvTempTitle"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <View
                                android:id="@+id/tempIcon1"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="8dp"
                                android:background="@android:color/holo_blue_dark"
                                app:layout_constraintTop_toBottomOf="@id/tvTempTitle"
                                app:layout_constraintStart_toStartOf="@id/tvTempTitle"/>
                            <TextView
                                android:id="@+id/tempLegend1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="추움(18°C 이하)"
                                android:textSize="12dp"
                                android:textColor="#AAAAAA"
                                app:layout_constraintStart_toEndOf="@id/tempIcon1"
                                app:layout_constraintTop_toTopOf="@id/tempIcon1"
                                app:layout_constraintBottom_toBottomOf="@id/tempIcon1"/>
                            <View
                                android:id="@+id/tempIcon2"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="3dp"
                                android:background="@android:color/holo_green_light"
                                app:layout_constraintTop_toBottomOf="@id/tempLegend1"
                                app:layout_constraintStart_toStartOf="@id/tvTempTitle"/>
                            <TextView
                                android:id="@+id/tempLegend2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="적정(19 ~ 26°C)"
                                android:textSize="12dp"
                                android:textColor="#AAAAAA"
                                app:layout_constraintStart_toEndOf="@id/tempIcon2"
                                app:layout_constraintTop_toTopOf="@id/tempIcon2"
                                app:layout_constraintBottom_toBottomOf="@id/tempIcon2"/>
                            <View
                                android:id="@+id/tempIcon3"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="3dp"
                                android:background="@android:color/holo_red_dark"
                                app:layout_constraintTop_toBottomOf="@id/tempLegend2"
                                app:layout_constraintStart_toStartOf="@id/tvTempTitle"/>
                            <TextView
                                android:id="@+id/tempLegend3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="더움(27°C 이상)"
                                android:textSize="12dp"
                                android:textColor="#AAAAAA"
                                app:layout_constraintStart_toEndOf="@id/tempIcon3"
                                app:layout_constraintTop_toTopOf="@id/tempIcon3"
                                app:layout_constraintBottom_toBottomOf="@id/tempIcon3"/>
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/chart2"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toBottomOf="@id/tempLegend3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/container2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <TextView
                                android:id="@+id/tvBrightTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="15dp"
                                android:text="실내 조명"
                                android:textSize="15sp"
                                android:textColor="#AAAAAA"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/current3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="현재 : 100lux"
                                android:textSize="14sp"
                                android:textColor="#AAAAAA"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:includeFontPadding="false"
                                app:layout_constraintTop_toTopOf="@id/tvBrightTitle"
                                app:layout_constraintBottom_toBottomOf="@id/tvBrightTitle"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <View
                                android:id="@+id/brightIcon1"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="8dp"
                                android:background="#E2E2E2"
                                app:layout_constraintTop_toBottomOf="@id/tvBrightTitle"
                                app:layout_constraintStart_toStartOf="@id/tvBrightTitle"/>
                            <TextView
                                android:id="@+id/brightLegend1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="500 lux 이상"
                                android:textSize="12dp"
                                android:textColor="#AAAAAA"
                                app:layout_constraintStart_toEndOf="@id/brightIcon1"
                                app:layout_constraintTop_toTopOf="@id/brightIcon1"
                                app:layout_constraintBottom_toBottomOf="@id/brightIcon1"/>
                            <View
                                android:id="@+id/brightIcon2"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginTop="8dp"
                                android:background="#AAAAAA"
                                app:layout_constraintTop_toBottomOf="@id/brightIcon1"
                                app:layout_constraintStart_toStartOf="@id/brightIcon1"/>
                            <TextView
                                android:id="@+id/brightLegend2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="500 lux 이하"
                                android:textSize="12dp"
                                android:textColor="#8A8A8A"
                                app:layout_constraintStart_toEndOf="@id/brightIcon2"
                                app:layout_constraintTop_toTopOf="@id/brightIcon2"
                                app:layout_constraintBottom_toBottomOf="@id/brightIcon2"/>
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/chart3"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                app:layout_constraintTop_toBottomOf="@id/brightLegend2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="주간 활동도"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/box1"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTitle3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weeklyView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:id="@+id/btnPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="7dp"
                            android:text="이전"
                            android:textSize="14dp"
                            android:textColor="#AAAAAA"
                            app:layout_constraintTop_toTopOf="@id/btnNext"
                            app:layout_constraintBottom_toBottomOf="@id/btnNext"
                            app:layout_constraintEnd_toStartOf="@id/view2"/>
                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:background="#AAAAAA"
                            app:layout_constraintTop_toTopOf="@id/btnNext"
                            app:layout_constraintBottom_toBottomOf="@id/btnNext"
                            app:layout_constraintEnd_toStartOf="@id/btnNext"/>
                        <TextView
                            android:id="@+id/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="7dp"
                            android:text="다음"
                            android:textSize="14dp"
                            android:textColor="#AAAAAA"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart4"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            app:layout_constraintTop_toBottomOf="@id/btnNext"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/noData1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="데이터가 없습니다"
                        android:textSize="15dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="연속 거주 시간"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/box2"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTitle4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/noData2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="데이터가 없습니다"
                        android:textSize="15dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/residenceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간 수정"
                            android:textSize="15sp"
                            android:textColor="#AAAAAA"
                            android:background="@android:color/transparent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/custom_progress_bar"
                            android:backgroundTint="@android:color/transparent"
                            app:layout_constraintTop_toBottomOf="@id/btnEdit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/progressTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="거실"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar"
                            app:layout_constraintStart_toStartOf="@id/progressBar"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar"/>
                        <TextView
                            android:id="@+id/progressData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="2시간 / 3시간"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar"
                            app:layout_constraintEnd_toStartOf="@id/progressImg1"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar"/>
                        <ImageView
                            android:id="@+id/progressImg1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_notifications"
                            android:layout_marginRight="7dp"
                            app:tint="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/progressBar"
                            app:layout_constraintEnd_toEndOf="@id/progressBar"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar"/>
                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/custom_progress_bar"
                            android:backgroundTint="@android:color/transparent"
                            app:layout_constraintTop_toBottomOf="@id/progressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/progressTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="거실"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar2"
                            app:layout_constraintStart_toStartOf="@id/progressBar2"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar2"/>
                        <TextView
                            android:id="@+id/progressData2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="2시간 / 3시간"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar2"
                            app:layout_constraintEnd_toStartOf="@id/progressImg2"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar2"/>
                        <ImageView
                            android:id="@+id/progressImg2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_notifications"
                            android:layout_marginRight="7dp"
                            app:tint="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/progressBar2"
                            app:layout_constraintEnd_toEndOf="@id/progressBar2"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="스마트 절전"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/box3"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTitle5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnTelevision"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:paddingLeft="12dp"
                        android:paddingBottom="25dp"
                        android:background="@drawable/rec_12_border_gradient"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnAirConditioner"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/ivTelevision"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/television"
                            app:tint="#CCCCCC" />
                        <TextView
                            android:id="@+id/energyType1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="거실 티비"
                            android:textSize="15dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/ivTelevision"
                            app:layout_constraintStart_toEndOf="@id/ivTelevision"
                            app:layout_constraintBottom_toTopOf="@id/energyStatus1"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <TextView
                            android:id="@+id/energyStatus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용안함"
                            android:textSize="14dp"
                            android:textColor="#CCCCCC"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@id/energyType1"
                            app:layout_constraintStart_toStartOf="@id/energyType1"
                            app:layout_constraintBottom_toBottomOf="@id/ivTelevision"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnAirConditioner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_12_border_gradient"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="25dp"
                        android:paddingLeft="12dp"
                        android:paddingBottom="25dp"
                        app:layout_constraintStart_toEndOf="@id/btnTelevision"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btnTelevision">
                        <ImageView
                            android:id="@+id/ivAirConditioner"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/wind"
                            app:tint="#CCCCCC" />
                        <TextView
                            android:id="@+id/energyType2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="거실 에어컨"
                            android:textSize="15dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/ivAirConditioner"
                            app:layout_constraintStart_toEndOf="@id/ivAirConditioner"
                            app:layout_constraintBottom_toTopOf="@id/energyStatus2"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <TextView
                            android:id="@+id/energyStatus2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용안함"
                            android:textSize="14dp"
                            android:textColor="#CCCCCC"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@id/energyType2"
                            app:layout_constraintStart_toStartOf="@id/energyType2"
                            app:layout_constraintBottom_toBottomOf="@id/ivAirConditioner"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_12_border_gradient"
                        android:layout_marginTop="13dp"
                        android:paddingTop="25dp"
                        android:paddingLeft="12dp"
                        android:paddingBottom="25dp"
                        app:layout_constraintTop_toBottomOf="@id/btnTelevision"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnMicrowave">
                        <ImageView
                            android:id="@+id/ivLight"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/lamp"
                            app:tint="#CCCCCC" />
                        <TextView
                            android:id="@+id/energyType3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="거실 전등"
                            android:textSize="15dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/ivLight"
                            app:layout_constraintStart_toEndOf="@id/ivLight"
                            app:layout_constraintBottom_toTopOf="@id/energyStatus3"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <TextView
                            android:id="@+id/energyStatus3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용안함"
                            android:textSize="14dp"
                            android:textColor="#CCCCCC"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@id/energyType3"
                            app:layout_constraintStart_toStartOf="@id/energyType3"
                            app:layout_constraintBottom_toBottomOf="@id/ivLight"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnMicrowave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_12_border_gradient"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="25dp"
                        android:paddingLeft="12dp"
                        android:paddingBottom="25dp"
                        app:layout_constraintTop_toTopOf="@id/btnLight"
                        app:layout_constraintStart_toEndOf="@id/btnLight"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:id="@+id/ivMicrowave"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/microwave"
                            app:tint="#CCCCCC" />
                        <TextView
                            android:id="@+id/energyType4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="가스레인지"
                            android:textSize="15dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:textColor="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/ivMicrowave"
                            app:layout_constraintStart_toEndOf="@id/ivMicrowave"
                            app:layout_constraintBottom_toTopOf="@id/energyStatus4"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <TextView
                            android:id="@+id/energyStatus4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용안함"
                            android:textSize="14dp"
                            android:textColor="#CCCCCC"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@id/energyType4"
                            app:layout_constraintStart_toStartOf="@id/energyType4"
                            app:layout_constraintBottom_toBottomOf="@id/ivMicrowave"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
