<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#174176">
    <androidx.cardview.widget.CardView
        android:id="@+id/btnHome"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="#2E5F9B"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:text="홈"
            android:textSize="13dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/btnNotification"
        android:layout_width="47dp"
        android:layout_height="17dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="26dp"
        android:src="@drawable/ic_bell"
        app:tint="#C5CBE3"
        app:layout_constraintTop_toTopOf="@id/btnHome"
        app:layout_constraintBottom_toBottomOf="@id/btnHome"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_down"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/calendarOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:id="@+id/dimBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:clickable="true" />
        <LinearLayout
            android:id="@+id/calendarPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp"
            android:translationY="-1000dp"
            android:padding="16dp">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/calendarFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnExpand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F2B4E"
            android:paddingBottom="35dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType1"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnType2">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="낙상감지"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:src="@drawable/img1"
                    app:layout_constraintTop_toBottomOf="@id/tv1"
                    app:layout_constraintBottom_toTopOf="@id/label1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/label1"
                    android:layout_width="96dp"
                    android:layout_height="27dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#2E5F9B"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvStatus1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="정상"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType2"
                android:layout_width="110dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="@id/btnType1"
                app:layout_constraintStart_toEndOf="@id/btnType1"
                app:layout_constraintEnd_toStartOf="@id/btnType3">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동량 감지"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:src="@drawable/img2"
                    app:layout_constraintTop_toBottomOf="@id/tv2"
                    app:layout_constraintBottom_toTopOf="@id/label2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/label2"
                    android:layout_width="96dp"
                    android:layout_height="27dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#2E5F9B"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="정상"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType3"
                android:layout_width="110dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="@id/btnType1"
                app:layout_constraintStart_toEndOf="@id/btnType2"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="호흡감지"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:src="@drawable/img3"
                    app:layout_constraintTop_toBottomOf="@id/tv3"
                    app:layout_constraintBottom_toTopOf="@id/label3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/label3"
                    android:layout_width="96dp"
                    android:layout_height="27dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#2E5F9B"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvStatus3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="정상"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType4"
                android:layout_width="110dp"
                android:layout_height="155dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/btnType1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnType5">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화장실상황\n이상감지"
                    android:textSize="15dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:src="@drawable/img4"
                    app:layout_constraintTop_toBottomOf="@id/tv4"
                    app:layout_constraintBottom_toTopOf="@id/label4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/label4"
                    android:layout_width="96dp"
                    android:layout_height="27dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#2E5F9B"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvStatus4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="정상"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType5"
                android:layout_width="110dp"
                android:layout_height="155dp"
                app:layout_constraintTop_toTopOf="@id/btnType4"
                app:layout_constraintStart_toEndOf="@id/btnType4"
                app:layout_constraintEnd_toStartOf="@id/btnType6">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생활패턴\n이상감지"
                    android:textSize="15dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textColor="@android:color/white"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:src="@drawable/img5"
                    app:layout_constraintTop_toBottomOf="@id/tv5"
                    app:layout_constraintBottom_toTopOf="@id/label5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/label5"
                    android:layout_width="96dp"
                    android:layout_height="27dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#2E5F9B"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvStatus5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="정상"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType6"
                android:layout_width="110dp"
                android:layout_height="155dp"
                app:layout_constraintTop_toTopOf="@id/btnType4"
                app:layout_constraintStart_toEndOf="@id/btnType5"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출입패턴\n이상감지"
                    android:textSize="15dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textColor="@android:color/white"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/img6"
                    app:layout_constraintTop_toBottomOf="@id/tv6"
                    app:layout_constraintBottom_toTopOf="@id/label6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/label6"
                    android:layout_width="96dp"
                    android:layout_height="27dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#2E5F9B"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvStatus6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="정상"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType7"
                android:layout_width="110dp"
                android:layout_height="155dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/btnType4"
                app:layout_constraintStart_toStartOf="@id/btnType4"
                app:layout_constraintEnd_toEndOf="@id/btnType4">
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출입패턴\n이상감지"
                    android:textSize="15dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textColor="@android:color/white"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:src="@drawable/img7"
                    app:layout_constraintTop_toBottomOf="@id/tv7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/label7"
                    android:layout_width="96dp"
                    android:layout_height="27dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#2E5F9B"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tvStatus7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="정상"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnType8"
                android:layout_width="110dp"
                android:layout_height="155dp"
                app:layout_constraintTop_toTopOf="@id/btnType7"
                app:layout_constraintStart_toStartOf="@id/btnType5"
                app:layout_constraintEnd_toEndOf="@id/btnType5">
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구조요청\n자동연결"
                    android:textSize="15dp"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:textColor="@android:color/white"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img8"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="#FF9800" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>