<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F9">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="11dp"
            android:layout_height="23dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@android:color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/noDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기가 없어요. 기기를 먼저 등록해주세요."
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#3F51B5"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintStart_toStartOf="@id/tv1"
                app:layout_constraintEnd_toEndOf="@id/tv1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="기기 등록하러 가기"
                    android:textSize="14dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:mcv_tileHeight="37dp"
            app:mcv_selectionColor="#3F51B5"
            android:weekDayTextAppearance="@android:color/black"
            android:dateTextAppearance="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="데이터가 없습니다"
            android:textSize="15dp"
            android:textColor="#CCCCCC"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/tvActivityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="일일 시간별 활동량"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <View
                        android:id="@+id/activityIcon1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/holo_red_dark"
                        app:layout_constraintTop_toBottomOf="@id/tvActivityTitle"
                        app:layout_constraintStart_toStartOf="@id/tvActivityTitle"/>
                    <TextView
                        android:id="@+id/activityLegend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="약한 활동적"
                        android:textSize="12dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintStart_toEndOf="@id/activityIcon1"
                        app:layout_constraintTop_toTopOf="@id/activityIcon1"
                        app:layout_constraintBottom_toBottomOf="@id/activityIcon1"/>
                    <View
                        android:id="@+id/activityIcon2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/holo_blue_dark"
                        app:layout_constraintTop_toBottomOf="@id/activityLegend1"
                        app:layout_constraintStart_toStartOf="@id/activityIcon1"/>
                    <TextView
                        android:id="@+id/activityLegend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="일반 활동적"
                        android:textSize="12dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintStart_toEndOf="@id/activityIcon2"
                        app:layout_constraintTop_toTopOf="@id/activityIcon2"
                        app:layout_constraintBottom_toBottomOf="@id/activityIcon2"/>
                    <View
                        android:id="@+id/activityIcon3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/holo_green_light"
                        app:layout_constraintTop_toBottomOf="@id/activityLegend2"
                        app:layout_constraintStart_toStartOf="@id/activityIcon1"/>
                    <TextView
                        android:id="@+id/activityLegend3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="매우 활동적"
                        android:textSize="12dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintStart_toEndOf="@id/activityIcon3"
                        app:layout_constraintTop_toTopOf="@id/activityIcon3"
                        app:layout_constraintBottom_toBottomOf="@id/activityIcon3"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layout_constraintTop_toBottomOf="@id/activityLegend3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/container1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/tvTempTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="실내 온도"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <View
                        android:id="@+id/tempIcon1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/holo_blue_dark"
                        app:layout_constraintTop_toBottomOf="@id/tvTempTitle"
                        app:layout_constraintStart_toStartOf="@id/tvTempTitle"/>
                    <TextView
                        android:id="@+id/tempLegend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="추움(18°C 이하)"
                        android:textSize="12dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintStart_toEndOf="@id/tempIcon1"
                        app:layout_constraintTop_toTopOf="@id/tempIcon1"
                        app:layout_constraintBottom_toBottomOf="@id/tempIcon1"/>
                    <View
                        android:id="@+id/tempIcon2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/holo_green_light"
                        app:layout_constraintTop_toBottomOf="@id/tempLegend1"
                        app:layout_constraintStart_toStartOf="@id/tvTempTitle"/>
                    <TextView
                        android:id="@+id/tempLegend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="적정(19 ~ 26°C)"
                        android:textSize="12dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintStart_toEndOf="@id/tempIcon2"
                        app:layout_constraintTop_toTopOf="@id/tempIcon2"
                        app:layout_constraintBottom_toBottomOf="@id/tempIcon2"/>
                    <View
                        android:id="@+id/tempIcon3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/holo_red_dark"
                        app:layout_constraintTop_toBottomOf="@id/tempLegend2"
                        app:layout_constraintStart_toStartOf="@id/tvTempTitle"/>
                    <TextView
                        android:id="@+id/tempLegend3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="더움(27°C 이상)"
                        android:textSize="12dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintStart_toEndOf="@id/tempIcon3"
                        app:layout_constraintTop_toTopOf="@id/tempIcon3"
                        app:layout_constraintBottom_toBottomOf="@id/tempIcon3"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layout_constraintTop_toBottomOf="@id/tempLegend3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/container2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:id="@+id/tvBrightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="실내 조명"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <View
                        android:id="@+id/brightIcon1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:background="#E2E2E2"
                        app:layout_constraintTop_toBottomOf="@id/tvBrightTitle"
                        app:layout_constraintStart_toStartOf="@id/tvBrightTitle"/>
                    <TextView
                        android:id="@+id/brightLegend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="500 lux 이상"
                        android:textSize="12dp"
                        android:textColor="#AAAAAA"
                        app:layout_constraintStart_toEndOf="@id/brightIcon1"
                        app:layout_constraintTop_toTopOf="@id/brightIcon1"
                        app:layout_constraintBottom_toBottomOf="@id/brightIcon1"/>
                    <View
                        android:id="@+id/brightIcon2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#AAAAAA"
                        app:layout_constraintTop_toBottomOf="@id/brightIcon1"
                        app:layout_constraintStart_toStartOf="@id/brightIcon1"/>
                    <TextView
                        android:id="@+id/brightLegend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="500 lux 이하"
                        android:textSize="12dp"
                        android:textColor="#8A8A8A"
                        app:layout_constraintStart_toEndOf="@id/brightIcon2"
                        app:layout_constraintTop_toTopOf="@id/brightIcon2"
                        app:layout_constraintBottom_toBottomOf="@id/brightIcon2"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layout_constraintTop_toBottomOf="@id/brightLegend2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/container3"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp">
                        <TextView
                            android:id="@+id/tvStressValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스트레스 지수: 0%"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/tvStressStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="거의 스트레스를 받지 않는 상태"
                            android:textSize="13dp"
                            android:textColor="#AAAAAA"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@id/tvStressValue"
                            app:layout_constraintStart_toStartOf="@id/tvStressValue"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>