<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.AddDeviceFragment"
    android:background="@android:color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@android:color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#DDDDDD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:text="대상자 선택"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelect"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="장소 이름"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="거실, 안방"
        android:textColorHint="#DDDDDD"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="제품번호 (필수)"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="제품번호를 입력하세요."
        android:textColorHint="#DDDDDD"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="시리얼 번호 (필수)"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etProduct"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="시리얼 번호를 입력하세요(-제외)."
        android:textColorHint="#DDDDDD"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="재실/부재중"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etSerial"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/btnAbsent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_30_purple"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="부재중"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/btnPresent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_30_grey"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="재실"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@id/btnAbsent"
        app:layout_constraintStart_toEndOf="@id/btnAbsent"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="상태"
        android:textSize="13dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnAbsent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/btnNormal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_30_purple"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="정상"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/btnCaution"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_30_grey"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="주의"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@id/btnNormal"
        app:layout_constraintStart_toEndOf="@id/btnNormal"/>
    <TextView
        android:id="@+id/btnWarning"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_30_grey"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="경고"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@id/btnNormal"
        app:layout_constraintStart_toEndOf="@id/btnCaution"/>
</androidx.constraintlayout.widget.ConstraintLayout>