<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@android:color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="기기 이름"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/etDeviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="기기 이름"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:id="@+id/ledLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED 밝기 조절"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/etDeviceName"
                app:layout_constraintStart_toStartOf="@id/etDeviceName" />
            <SeekBar
                android:id="@+id/ledBrightnessSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ledLabel"
                app:layout_constraintStart_toStartOf="@id/etDeviceName"
                app:layout_constraintEnd_toEndOf="parent" />
            <androidx.cardview.widget.CardView
                android:id="@+id/autoOnCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/ledBrightnessSlider"
                app:layout_constraintStart_toStartOf="@id/etDeviceName"
                app:layout_constraintEnd_toEndOf="@id/etDeviceName">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/autoOnTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 켜짐"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/autoOnSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="해당 시간 이후에 LED가 자동으로 켜집니다"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/autoOnTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <Button
                        android:id="@+id/autoOnButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17시"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/autoOnSubtitle"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/autoOffCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/autoOnCard"
                app:layout_constraintStart_toStartOf="@id/etDeviceName"
                app:layout_constraintEnd_toEndOf="@id/etDeviceName">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/autoOffTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 꺼짐"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/autoOffSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="해당 시간 이후에 LED가 자동으로 꺼집니다"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/autoOffTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <Button
                        android:id="@+id/autoOffButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20시"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/autoOffSubtitle"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sensitivityCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/autoOffCard"
                app:layout_constraintStart_toStartOf="@id/etDeviceName"
                app:layout_constraintEnd_toEndOf="@id/etDeviceName">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/sensitivityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동 민감도"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/sensitivitySubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="활동의 민감도를 설정합니다"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@id/sensitivityTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <Button
                        android:id="@+id/sensitivityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/sensitivitySubtitle"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/sensitivityCard"
                app:layout_constraintStart_toStartOf="@id/etDeviceName"
                app:layout_constraintEnd_toEndOf="@id/etDeviceName" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/btnConfirm"
                app:layout_constraintStart_toStartOf="@id/etDeviceName"
                app:layout_constraintEnd_toEndOf="@id/etDeviceName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
