<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#5A185078"
    app:cardCornerRadius="10dp"
    app:strokeColor="#185078"
    app:strokeWidth="1.4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="방 이름11111111dddd방 이름11111111dddddd방 이름11111111dddddd방 이름11111111dddddd방 이름11111111dddddd방 이름11111111dddddddd"
            android:textColor="#BFC6D1"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:singleLine="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_30"
            android:backgroundTint="#339A9EA8"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="부재중"
            android:textSize="9sp"
            android:textColor="#9EA4AE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
