<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rec_12_dot">
    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_add"
        app:tint="#AAAAAA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv3"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        android:textColor="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@id/ivAdd"
        app:layout_constraintStart_toStartOf="@id/ivAdd"
        app:layout_constraintEnd_toEndOf="@id/ivAdd"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
