<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="20dp"
        android:text="보호자 님"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_right"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:tint="@android:color/black" />
    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_menu"
        android:paddingLeft="17dp"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/black" />
    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_add"
        android:paddingLeft="17dp"
        app:layout_constraintTop_toTopOf="@id/btnSetting"
        app:layout_constraintBottom_toBottomOf="@id/btnSetting"
        app:layout_constraintEnd_toStartOf="@id/btnNotification"/>
    <ImageView
        android:id="@+id/btnNotification"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_bell"
        android:paddingLeft="17dp"
        app:layout_constraintTop_toTopOf="@id/btnSetting"
        app:layout_constraintBottom_toBottomOf="@id/btnSetting"
        app:layout_constraintEnd_toStartOf="@id/btnSetting"
        app:tint="@android:color/black" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="등록된 대상자 : 0"
                android:textSize="12dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvSubject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnAddSubject"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/rec_12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_add"
                        app:tint="#AAAAAA"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv3"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가하기"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:textColor="#AAAAAA"
                        app:layout_constraintTop_toBottomOf="@id/ivAdd"
                        app:layout_constraintStart_toStartOf="@id/ivAdd"
                        app:layout_constraintEnd_toEndOf="@id/ivAdd"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="활동도"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/cv1"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        app:cpb_background_progressbar_color="#F0F1FD"
                        app:cpb_background_progressbar_width="7dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#3f51b5"
                        app:cpb_progressbar_width="7dp"
                        app:cpb_round_border="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/progressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textSize="16sp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:textColor="#CCCCCC"
                        app:layout_constraintStart_toStartOf="@id/circularProgress"
                        app:layout_constraintEnd_toEndOf="@id/circularProgress"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgress"
                        app:layout_constraintTop_toTopOf="@id/circularProgress"/>
                    <TextView
                        android:id="@+id/tvActiveSt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@android:color/black"
                        android:text="매우 활동적"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@id/circularProgress"
                        app:layout_constraintBottom_toTopOf="@id/tvActiveSt2"
                        app:layout_constraintStart_toEndOf="@id/circularProgress"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView
                        android:id="@+id/tvActiveSt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="보통 활동적"
                        android:textSize="14sp"
                        android:textColor="#CCCCCC"
                        app:layout_constraintTop_toBottomOf="@id/tvActiveSt1"
                        app:layout_constraintStart_toStartOf="@id/tvActiveSt1"
                        app:layout_constraintBottom_toBottomOf="@id/tvActiveSt3"/>
                    <TextView
                        android:id="@+id/tvActiveSt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="약간 활동적"
                        android:textColor="#CCCCCC"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/tvActiveSt2"
                        app:layout_constraintStart_toStartOf="@id/tvActiveSt1"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgress"/>
                    <TextView
                        android:id="@+id/tvActiveAbsent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="부재중"
                        android:textColor="#CCCCCC"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@id/circularProgress"
                        app:layout_constraintBottom_toBottomOf="@id/circularProgress"
                        app:layout_constraintStart_toEndOf="@id/circularProgress"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <ImageView
                            android:id="@+id/ivRight"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#AAAAAA" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="더 알아보기"
                            android:textColor="#AAAAAA"
                            android:textSize="13dp"
                            app:layout_constraintTop_toTopOf="@id/ivRight"
                            app:layout_constraintBottom_toBottomOf="@id/ivRight"
                            app:layout_constraintEnd_toStartOf="@id/ivRight"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="주간 활동도"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/btnActivity"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:text="이전"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="@id/btnNext"
                app:layout_constraintBottom_toBottomOf="@id/btnNext"
                app:layout_constraintEnd_toStartOf="@id/view2"/>
            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toTopOf="@id/btnNext"
                app:layout_constraintBottom_toBottomOf="@id/btnNext"
                app:layout_constraintEnd_toStartOf="@id/btnNext"/>
            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:layout_marginRight="20dp"
                android:text="다음"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle3"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle3"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTitle3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weeklyView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart4"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/noData1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="데이터가 없습니다"
                        android:textSize="15dp"
                        android:textColor="#CCCCCC"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="연속 거주 시간"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/box2"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvTitle4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/noData2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="데이터가 없습니다"
                        android:textSize="15dp"
                        android:textColor="#CCCCCC"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/residenceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간 수정"
                            android:textSize="15sp"
                            android:textColor="#AAAAAA"
                            android:background="@android:color/transparent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/custom_progress_bar"
                            android:backgroundTint="@android:color/transparent"
                            app:layout_constraintTop_toBottomOf="@id/btnEdit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/progressTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="거실"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar"
                            app:layout_constraintStart_toStartOf="@id/progressBar"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar"/>
                        <TextView
                            android:id="@+id/progressData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="2시간 / 3시간"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar"
                            app:layout_constraintEnd_toStartOf="@id/progressImg1"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar"/>
                        <ImageView
                            android:id="@+id/progressImg1"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_notifications"
                            android:layout_marginRight="7dp"
                            app:tint="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/progressBar"
                            app:layout_constraintEnd_toEndOf="@id/progressBar"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar"/>
                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/custom_progress_bar"
                            android:backgroundTint="@android:color/transparent"
                            app:layout_constraintTop_toBottomOf="@id/progressBar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/progressTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="거실"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar2"
                            app:layout_constraintStart_toStartOf="@id/progressBar2"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar2"/>
                        <TextView
                            android:id="@+id/progressData2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="2시간 / 3시간"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/progressBar2"
                            app:layout_constraintEnd_toStartOf="@id/progressImg2"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar2"/>
                        <ImageView
                            android:id="@+id/progressImg2"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_notifications"
                            android:layout_marginRight="7dp"
                            app:tint="@android:color/black"
                            app:layout_constraintTop_toTopOf="@id/progressBar2"
                            app:layout_constraintEnd_toEndOf="@id/progressBar2"
                            app:layout_constraintBottom_toBottomOf="@id/progressBar2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="스마트 절전"
                android:textSize="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/box3"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnTelevision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="22dp"
                android:paddingLeft="12dp"
                android:paddingBottom="22dp"
                android:background="@drawable/rec_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAirConditioner"
                app:layout_constraintTop_toBottomOf="@id/tvTitle5">
                <ImageView
                    android:id="@+id/ivTelevision"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/television"
                    app:tint="@android:color/black" />
                <TextView
                    android:id="@+id/energyType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="거실 티비"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="@id/ivTelevision"
                    app:layout_constraintStart_toEndOf="@id/ivTelevision"
                    app:layout_constraintBottom_toTopOf="@id/energyStatus1"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:id="@+id/energyStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용안함"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/energyType1"
                    app:layout_constraintStart_toStartOf="@id/energyType1"
                    app:layout_constraintBottom_toBottomOf="@id/ivTelevision"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnAirConditioner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_12_border_gradient"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="12dp"
                android:paddingTop="22dp"
                android:paddingLeft="12dp"
                android:paddingBottom="22dp"
                app:layout_constraintStart_toEndOf="@id/btnTelevision"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnTelevision">
                <ImageView
                    android:id="@+id/ivAirConditioner"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/wind"
                    app:tint="@android:color/black" />
                <TextView
                    android:id="@+id/energyType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="거실 에어컨"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="@id/ivAirConditioner"
                    app:layout_constraintStart_toEndOf="@id/ivAirConditioner"
                    app:layout_constraintBottom_toTopOf="@id/energyStatus2"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:id="@+id/energyStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용안함"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/energyType2"
                    app:layout_constraintStart_toStartOf="@id/energyType2"
                    app:layout_constraintBottom_toBottomOf="@id/ivAirConditioner"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_12_border_gradient"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="22dp"
                android:paddingLeft="12dp"
                android:paddingBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/btnTelevision"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnMicrowave">
                <ImageView
                    android:id="@+id/ivLight"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/lamp"
                    app:tint="@android:color/black" />
                <TextView
                    android:id="@+id/energyType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="거실 전등"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="@id/ivLight"
                    app:layout_constraintStart_toEndOf="@id/ivLight"
                    app:layout_constraintBottom_toTopOf="@id/energyStatus3"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:id="@+id/energyStatus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용안함"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/energyType3"
                    app:layout_constraintStart_toStartOf="@id/energyType3"
                    app:layout_constraintBottom_toBottomOf="@id/ivLight"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnMicrowave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_12_border_gradient"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:paddingTop="22dp"
                android:paddingLeft="12dp"
                android:paddingBottom="22dp"
                app:layout_constraintTop_toTopOf="@id/btnLight"
                app:layout_constraintStart_toEndOf="@id/btnLight"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/ivMicrowave"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/microwave"
                    app:tint="@android:color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/energyType4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="가스레인지"
                    android:textSize="14dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="@id/ivMicrowave"
                    app:layout_constraintStart_toEndOf="@id/ivMicrowave"
                    app:layout_constraintBottom_toTopOf="@id/energyStatus4"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:id="@+id/energyStatus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용안함"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/energyType4"
                    app:layout_constraintStart_toStartOf="@id/energyType4"
                    app:layout_constraintBottom_toBottomOf="@id/ivMicrowave"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnEditMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/btnLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_drag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="#3F51B5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="화면 편집"
                        android:textSize="13dp"
                        android:textColor="#3F51B5"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@id/ivEdit"
                        app:layout_constraintTop_toTopOf="@id/ivEdit"
                        app:layout_constraintBottom_toBottomOf="@id/ivEdit"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>